<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Prjocts and Skills</h1>

    <nav>
        <ul>
            <li><a href="#team_work">Team Work</a></li>
            <li><a href="#github_links">Github Links</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>

    </header>

    <section id="team_work">
            <h2>Key Teamwork Skills</h2>
            <ol>
                <li>Communication</li>
                <li>Collaboration</li>
                <li>Conflict Resolution</li>
                <li>Adaptability</li>
                <li>Leadership</li>
                <li>Dependability</li>
                <li>Time Management</li>
                <li>Active Listening</li>
                <li>Empathy</li>
                <li>Respectfulness</li>
            </ol>

            <p style="text-align: center;">
                <img src="img/team.jpg" height="200px" width="150px" title="Me with latte" alt="my image">
            </p>
            
            <h3>Languages I know</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>SQL</li>
                <li>PHP</li>
            </ul>
            <button onclick="location.href='#github_links'">Go to Github Links section</button>
            <button onclick="location.href='#skills'">Go to Skills section</button>
    </section>
    <hr>

    <section id="github_links">
        <h2>Project Links</h2>
        <ul>
            <li><a href="https://github.com/swadhin-/e-commerce">E-Commerce</a></li>
            <li><a href="https://github.com/swadhin-/wordnet">WordNet</a></li>
            <li><a href="https://github.com/Halfcoders/Kelpie">Halfcoders</a></li>
        </ul>
        <button onclick="location.href='#team_work'">Go to Team Work section</button>
        <button onclick="location.href='#skills'">Go to Skills section</button>
    </section>
    <hr>

    <section id="skills">
        <h1 style="color:rgb(0, 68, 255)"><u>Skillset</u></h1>
        <ul>
            <li><i><b>Technical:</b></i></li>
             <p>I have learnt and practically applied various coding
                languages. For instance, I have made a JavaFX project useable enough.
                I have worked in a cross platform desktop app using python and sqlite3.
                Here is my github link: <a href="https://github.com/">Click here to know more</a>
             </p>
            <li><i><b>Communication:</b></i></li>
            <p>
                I am skill in multiple languages: Bengali, English and Hindi.
                I am extrovert and can set up a meaningful communication.
            </p>
            <li><i><b>Team Work:</b></i></li>
            <p>
                I have done a lot of projects with couple of peoples. Thus, I gathered 
                a prior knowledge on team work.
            </p>
        </ul>
        <button onclick="location.href='#team_work'">Go to Team Work section</button>
        <button onclick="location.href='#github_links'">Go to Github Links section</button>
    </section>

    <!-- Button to go to About section -->
    <button onclick="location.href='index.html'">Go to Home page</button>
</body>
</html>
